<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("/images/sunlight.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading1{
            text-align: center;
            font-size: 40px;
            color: brown;
            padding-top: 10px;
        }
        .text{
            padding-left: 150px;
            padding-right: 150px;
            text-align: center;
            background-color: cadetblue;
        }
        span{
            background-color: aquamarine;
            font-size: 30px;
        }
    </style>
    
</head>
<body>
    <h1 class="heading1">welcome to katarj zoo</h1>
    <p class="text"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo iure veniam, doloribus officia amet quos recusandae quasi perferendis assumenda pariatur nostrum culpa iusto sequi maiores porro? Voluptatum, voluptatem provident.</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore possimus, deleniti omnis, unde ducimus voluptate debitis voluptates incidunt distinctio numquam rem odio fugiat itaque, autem reprehenderit quasi vitae dolore voluptatum.</p>
</body>
</html>